Item(<min>, <max>, <% chance>)

Civ_Common
Wooden Sword(1, 1, 6)
Leather Helmet(1, 1, 6)
Leather Tunic(1, 1, 6)
Leather pants(1, 1, 6)
Leather boots(1, 1, 6)
Arrows(1, 5, 6)
Rotten Flesh(1, 1, 10)
Snowball(1, 1, 10)
Apple(1, 1, 10)
Paper / Bandage(1, 1, 7)
Rose Red Dye / Healing Ointment(1, 1, 3)
Lime Dye / Antibiotics(1, 1, 3)
Shears(1, 1, 4)
Antidote / Milk(1, 1, 4)
Cocoa beans(1, 1, 10)
Water bottle(1, 1, 4)

Civ_Hospital
Potion of Instant Health(1, 1, 55)
Potion of Instant Health II(1, 1, 30)
Splash Potion of Instant Health(1, 1, 7)
Splash Potion of Instant Health(1, 1, 5)
Golden Apple(1, 1, 4)

Civ_Store
Apple(1, 1, 15)
Melon(1, 1, 30)
Cocoa beans(1, 1, 13)
Wheat(1, 1, 16)
Mushroom Brown(1, 1, 10)
Mushroom Red(1, 1, 10)
Bowl(1, 1, 5)
Cake(1, 1, 1)

Civ_Tool
Stone sword(1, 1, 11)
Bow(1, 1, 6)
Arrows(1, 2, 22)
Leather tunic(1, 1, 6)
Empty bottle(1, 1, 22)
Button(1, 1, 11)
Iron Bars(1, 1, 11)
Fishing Rod(1, 1, 11)

Mil_Common
Wooden sword(1, 1, 12)
Leather helmet(1, 1, 12)
Leather tunic(1, 1, 12)
Leather pants(1, 1, 12)
Leather boots(1, 1, 12)
Stone sword(1, 1, 11)
Stone axe(1, 1, 7)
Bow(1, 1, 7)
Arrows(1, 5, 12)
Paper / Bandage(1, 1, 3)

Mil_Uncommon
Wooden sword(1, 1, 8)
Leather helmet(1, 1, 8)
Leather tunic(1, 1, 8)
Leather pants(1, 1, 8)
Leather boots(1, 1, 8)
Stone sword(1, 1, 8)
Stone axe (1, 1, 8)
Chain helmet(1, 1, 8)
Chain chestplate(1, 1, 5)
Chain leggings(1, 1, 5)
Chain boots(1, 1, 7)
Iron sword(1, 1, 2)
Bow(1, 1, 5)
Arrows(1, 5, 7)

Mil_Rare
Stone sword(1, 1, 15)
Stone axe(1, 1, 7)
Chain helmet(1, 1, 7)
Chain chestplate(1, 1, 7)
Chain leggings(1, 1, 7)
Chain boots(1, 1, 7)
Iron sword(1, 1, 7)
Iron sword with Smite I(1, 1, 4)
Iron sword with Smite I and Knockback I(1, 1, 1)
Iron helmet(1, 1, 1)
Iron chestplate(1, 1, 1)
Iron leggings(1, 1, 1)
Iron boots(1, 1, 1)
Bow(1, 1, 6)
Bow with Power I(1, 1, 4)
Bow with Power I and Punch I(1, 1, 4)
10 Arrows(1, 10, 12)
Ender pearl(1, 1, 8)

Mil_Epic
Chain helmet(1, 1, 8)
Chain chestplate(1, 1, 8)
Chain leggings(1, 1, 8)
Chain boots(1, 1, 8)
Iron sword with Smite I(1, 1, 4)
Iron sword with Smite I and Knockback I(1, 1, 4)
Iron sword with Smite II(1, 1, 3)
Iron sword with Smite II and Knockback I(1, 1, 3)
Iron sword with Smite III(1, 1, 1)
Iron sword with Smite III and Knockback I(1, 1, 1)
Iron helmet	I(1, 1, 3)
Iron chestplate(1, 1, 3)
Iron leggings(1, 1, 3)
Iron boots(1, 1, 3)
Iron boots with Feather Falling I(1, 1, 1)
Iron boots with Feather Falling II(1, 1, 1)
Iron boots with Feather Falling III(1, 1, 1)
Iron boots with Feather Falling IV(1, 1, 1)
Bow with Power I(1, 1, 4)
Bow with Power I and Punch I(1, 1, 4)
Bow with Power II(1, 1, 2)
Bow with Power II and Punch I(1, 1, 2)
15 Arrows(1, 5, 18)
Ender pearl(1, 1, 5)
Gunpowder(1, 1, 1)

Dungeon_Rare
Sugar(1, 1, 35)
Golden Apple(1, 1, 19)
Iron sword(1, 1, 14)
Iron boots(1, 1, 13)
Splash Potion of Instant Health II(1, 1, 19)
